{
    "require-dev": {
        "automattic/vipwpcs": "^2.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs --standard=WordPress-VIP-Go -sp --basepath=. --ignore=node_modules,vendor,*.min.js,*.min.css ./"
    }
}
